spring.application.name=desafio-anota-ai

aws.accessKeyId=AKIAVRUVVDKAOFC2IAUO
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:381492206208:catalog-emit
